% Encoding: UTF-8

@Book{Murray1982,
  title      = {Practical optimization},
  publisher  = {Academic Press Inc. [Harcourt Brace Jovanovich Publishers]},
  year       = {1981},
  author     = {Gill, Philip E. and Murray, Walter and Wright, Margaret H.},
  address    = {London},
  isbn       = {0-12-283950-1},
  added-at   = {2008-09-04T16:51:25.000+0200},
  biburl     = {https://www.bibsonomy.org/bibtex/20d69887a67bc0e1844ba347d6b63c296/dwassel},
  interhash  = {9c1aa1e923d916add688794a971ef287},
  intrahash  = {0d69887a67bc0e1844ba347d6b63c296},
  keywords   = {optimisation practical},
  mrclass    = {65K10 (65-01 65K05 90-01)},
  mrnumber   = {MR634376 (83d:65195)},
  mrreviewer = {N. N. Abdelmalek},
  pages      = {xvi+401},
  timestamp  = {2008-09-04T16:51:25.000+0200},
}

@Comment{jabref-meta: databaseType:bibtex;}
